# api_book_manager

./: README.md
book_manager/: .gitignore  book_manager.sln
book_manager/book_manager/: DependencyInjectionSwagger.cs  Dockerfile  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  book_manager.csproj
book_manager/book_manager/Business/: Business.cs
book_manager/book_manager/Controllers/: LoginController.cs  SearchController.cs  WeatherForecastController.cs
book_manager/book_manager/Models/: Model.cs
book_manager/book_manager/Properties/: launchSettings.json
book_manager/book_manager/Repository/: Repository.cs  UserRepository.cs
book_manager/book_manager/Services/: TokenServices.cs
book_manager/book_mvc/: Dockerfile  Program.cs  Startup.cs  appsettings.json  book_mvc.csproj
book_manager/book_mvc/Controllers/: BookController.cs  HomeController.cs  LoginController.cs
book_manager/book_mvc/Models/: BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
book_manager/book_mvc/Properties/: launchSettings.json
book_manager/book_mvc/Views/: _ViewImports.cshtml
book_manager/book_mvc/Views/Account/: Login.cshtml
book_manager/book_mvc/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
book_manager/book_mvc/Views/Shared/: _Layout.cshtml
